is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TodoApp.Client
build_property.RootNamespace = TodoApp.Client
build_property.ProjectDir = /Users/wdha/RiderProjects/TodoApp/TodoApp/TodoApp.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wdha/RiderProjects/TodoApp/TodoApp/TodoApp.Client
build_property._RazorSourceGeneratorDebug = 

[/Users/wdha/RiderProjects/TodoApp/TodoApp/TodoApp.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/wdha/RiderProjects/TodoApp/TodoApp/TodoApp.Client/Pages/TodoItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0l0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wdha/RiderProjects/TodoApp/TodoApp/TodoApp.Client/Pages/Todolist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb2xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wdha/RiderProjects/TodoApp/TodoApp/TodoApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
